# documentcatalog

./: .travis.yml  README.md  build.xml
DocumentCatalog/: .classpath  .gitignore  .project  header.txt  hibernate.cfg.xml  ivy.xml  ivysettings.xml  settings.properties
DocumentCatalog/Web/WEB-INF/: decorators.xml  spring-security.xml  web.xml
DocumentCatalog/Web/WEB-INF/decorators/: guest.jsp  master.jsp
DocumentCatalog/Web/WEB-INF/tags/document/: preview.tag
DocumentCatalog/Web/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  register.jsp  result.jsp  upload.jsp  user.jsp
DocumentCatalog/Web/WEB-INF/views/documents/: document.jsp  tags.jsp
DocumentCatalog/Web/WEB-INF/views/search/: result.jsp  search.jsp
DocumentCatalog/Web/WEB-INF/views/upload/: result.jsp  upload.jsp
DocumentCatalog/Web/css/: main.css
DocumentCatalog/Web/js/jquery-ui/: jquery-ui.custom.min.js
DocumentCatalog/resources/: labels_en.properties  labels_hu.properties  messages_en.properties  messages_hu.properties
DocumentCatalog/src/: log4j.properties  settings.properties  springDataConfig.xml
DocumentCatalog/src/net/docca/backend/: Config.java  Main.java  package-info.java
DocumentCatalog/src/net/docca/backend/configurations/: JpaConfiguration.java  L10nConfiguration.java  MvcConfiguration.java  NlpConfiguration.java  OcrConfiguration.java  SearchConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  package-info.java
DocumentCatalog/src/net/docca/backend/convert/: AbstractConverter.java  Hocr2Pdf.java  Hocr2PdfConverter.java  HocrToPdfConverter.java  package-info.java
DocumentCatalog/src/net/docca/backend/convert/hocr/: Capabilities.java  ConverterQueueFactory.java  HocrDocument.java  HocrParser.java  HocrToPdfConverter.java  package-info.java
DocumentCatalog/src/net/docca/backend/convert/hocr/attributes/: BoundingBox.java  HocrAttribute.java  PageNumber.java  TextDirection.java  package-info.java
DocumentCatalog/src/net/docca/backend/convert/hocr/elements/: Carea.java  HocrElement.java  Line.java  Page.java  Paragraph.java  Word.java  package-info.java
DocumentCatalog/src/net/docca/backend/nlp/: DefaultTextSummarizer.java  LanguageDetector.java  NamedEntity.java  NamedEntityRecognizer.java  TextSummarizer.java  package-info.java
DocumentCatalog/src/net/docca/backend/ocr/: ObservablePriorityQueue.java  OcrApplication.java  OcrApplicationManager.java  OcrQueueFactory.java  Prioritized.java  QueueListener.java  TesseractApiApplication.java  TesseractApplication.java  TesseractExecutableApplication.java  package-info.java
DocumentCatalog/src/net/docca/backend/persistence/: package-info.java
DocumentCatalog/src/net/docca/backend/persistence/entities/: Document.java  IdentifiableEntity.java  NamedEntityTag.java  Role.java  Source.java  Tag.java  User.java  package-info.java
DocumentCatalog/src/net/docca/backend/persistence/managers/: AbstractEntityManager.java  AbstractEntityService.java  DocumentManager.java  DocumentService.java  EntityService.java  UserService.java  package-info.java
DocumentCatalog/src/net/docca/backend/search/: AbstractSearchProxy.java  CompositeIndexable.java  DefaultSearchExpression.java  DefaultSearchResult.java  Indexable.java  IndexedProperty.java  Indexer.java  ProxyTypes.java  SearchException.java  SearchExpression.java  SearchProxy.java  SearchResult.java  package-info.java
DocumentCatalog/src/net/docca/backend/search/indexers/: AbstractIndexer.java  AbstractLuceneIndexer.java  Indexer.java  IndexingException.java  LuceneIndexer.java  package-info.java
DocumentCatalog/src/net/docca/backend/search/lucene/: AbstractLuceneIndexer.java  LuceneIndexer.java  LuceneProxy.java  ReopenSearcherJob.java  package-info.java
DocumentCatalog/src/net/docca/backend/security/: JpaUserDetailsService.java  package-info.java
DocumentCatalog/src/net/docca/backend/util/filesystem/: DirectoryListener.java  DirectoryWatcher.java  package-info.java
DocumentCatalog/src/net/docca/backend/util/image/: AbstractMultipageImageHandler.java  MultipageImageHandler.java  TiffImageHandler.java
DocumentCatalog/src/net/docca/backend/web/: DownloadService.java  package-info.java
DocumentCatalog/src/net/docca/backend/web/controllers/: DocumentController.java  DowloadController.java  FileDocumentPair.java  HomePageController.java  LoginController.java  SearchController.java  TagController.java  UploadDocumentController.java  UploadImageController.java  UploadImageForm.java  UploadedFile.java  UserController.java  UserProfileController.java  package-info.java
DocumentCatalog/src/net/docca/backend/web/helpers/: DefaultOcrQueueListener.java  UserManager.java  package-info.java
DocumentCatalog/test/net/docca/backend/: ConfigTests.java
DocumentCatalog/test/net/docca/backend/convert/hocr/: HocrDocumentTest.java  HocrParserTest.java  HocrToPdfConverterTest.java
DocumentCatalog/test/net/docca/backend/ocr/: AbstractTesseractApplicationTest.java  OcrApplicationManagerTest.java  OcrQueueFactoryTests.java  PrioritizedTest.java  TesseractApiApplicationTest.java  TesseractApplicationTest.java  TesseractExecutableApplicationTest.java
DocumentCatalog/test/net/docca/backend/persistence/entities/: DocumentTests.java
DocumentCatalog/test/net/docca/backend/persistence/managers/: DocumentManagerTest.java  DocumentServiceTest.java
DocumentCatalog/test/net/docca/backend/search/: AbstractSearchProxyTest.java  DefaultSearchExpressionTest.java  DefaultSearchResultTest.java  MockIndexable.java
DocumentCatalog/test/net/docca/backend/search/lucene/: LuceneIndexerTest.java  LuceneProxyTest.java
DocumentCatalog/test/net/docca/backend/util/filesystem/: DirectoryWatcherTest.java
DocumentCatalog/test/net/docca/backend/util/image/: MultipageImageHandlerTests.java
DocumentCatalog/test/net/docca/test/: AbstractTestNGTest.java
DocumentCatalog/test/net/docca/test/util/: EqualityAsserts.java  MockUtils.java
DocumentCatalog/testResources/hocr/: hocr-multipage.html  hocr-test1.html  hocr-test2.html  multipage.tif
(+15 files in other folders)
