<?xml version="1.0"?>
<project name="docca" default="compile" basedir="./DocumentCatalog">
	<path id="compile.cp">  
		<fileset dir="${basedir}/lib" includes="*.jar"/>
	</path> 
	<path id="test.cp">  
		<fileset dir="${basedir}/lib" includes="*.jar"/>
		<fileset dir="${basedir}/build/classes"/>
	</path> 
	<taskdef resource="testngtasks" classpath="${basedir}/lib/testng.jar"/>

    <target name="clean" description="remove intermediate files">
        <delete dir="${basedir}/build/classes"/>
		<delete dir="${basedir}/testreport"/>
    </target>
    <target name="compile" description="compile the Java source code to class files" depends="clean">
        <mkdir dir="${basedir}/build/classes"/>
        <javac srcdir="." destdir="${basedir}/build/classes" classpathref="compile.cp"/>
    </target>
	<target name="build" depends="compile">
		<copy todir="${basedir}/build/classes" flatten="false" overwrite="true" >
			<fileset dir="${basedir}/testResources" includes="**/*" />
		</copy>
	</target>
	<target name="test" depends="build">
	    <mkdir dir="${basedir}/testreport"/>
		<testng classpathref="test.cp"
				outputDir="${basedir}/testreport"
				haltOnFailure="true" verbose="2">
			<classpath location="${basedir}/build/classes"/>
			<classfileset dir="${basedir}/build/classes" includes="**/*.class" />
		</testng>
	</target>
 </project>