<ivy-module version="2.0">
    <info organisation="net.docca" module="document catalog"/>
    <dependencies>
        <dependency org="org.apache.sanselan" name="sanselan" rev="0.97-incubator" />
		<dependency org="log4j" name="log4j" rev="1.2.17" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="net.htmlparser.jericho" name="jericho-html" rev="3.3" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="4.0.0" />
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.0.0" />
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.0.0" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.9" />
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.1.6" />
		<dependency org="org.apache.commons" name="commons-exec" rev="1.1"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.22"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.1.Final"/>
    </dependencies>
</ivy-module>
