lucene.index.location=d:\\lucene\\index
ocr.application=net.docca.backend.ocr.TesseractExecutableApplication
ocr.watched.directory=d:\\scanned
ocr.tesseract.location=C:\\Program Files (x86)\\Tesseract-OCR\\tesseract.exe
ocr.tesseract.config=C:\\Program Files (x86)\\Tesseract-OCR\\config.txt

