lucene.index.location=d:\\lucene\\index
ocr.application=net.docca.backend.ocr.TesseractExecutableApplication
ocr.watched.directory=d:\\scanned
ocr.tesseract.location=C:\\Program Files (x86)\\Tesseract-OCR\\tesseract.exe
ocr.tesseract.config=C:\\Program Files (x86)\\Tesseract-OCR\\config.txt

# database properties
database.jdbc.url=jdbc:mysql://localhost:3306/docca?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;emulateLocators=true&amp;characterEncoding=UTF-8
database.password=cbpassword
database.user=cbroot
database.driver.name=com.mysql.jdbc.Driver
